# tachcash

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tachcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachcash/: App.java
app/src/main/java/com/tachcash/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Navigator.java
app/src/main/java/com/tachcash/data/: DataManager.java
app/src/main/java/com/tachcash/data/local/: PreferencesHelper.java
app/src/main/java/com/tachcash/data/local/model/: TemplateEntity.java
app/src/main/java/com/tachcash/data/remote/apis/: InfoApi.java  InfoService.java
app/src/main/java/com/tachcash/data/remote/models/: ServiceChildren.java  ServiceParent.java  ServiceParentEntity.java  ServicesChildrenResponse.java  ServicesParentResponse.java  SystemRegisterRequest.java  SystemRegisterResponse.java
app/src/main/java/com/tachcash/di/components/: AppComponent.java
app/src/main/java/com/tachcash/di/modules/: AppModule.java  DataModule.java  RetrofitModule.java
app/src/main/java/com/tachcash/di/scopes/: AppScope.java
app/src/main/java/com/tachcash/feature/activities/: MainActivity.java
app/src/main/java/com/tachcash/feature/adapters/: PaymentsAdapter.java  ServiceChildAdapter.java  ServiceParentAdapter.java  TemplatesAdapter.java
app/src/main/java/com/tachcash/feature/fragments/: CatalogChildFragment.java  CatalogFragment.java  MapFragment.java  PaymentFragment.java  TemplatesFragment.java
app/src/main/java/com/tachcash/feature/presenters/: CatalogChildPresenter.java  CatalogPresenter.java  MainPresenter.java  MapPresenter.java  PaymentPresenter.java  TemplatesPresenter.java
app/src/main/java/com/tachcash/feature/views/: CatalogChildView.java  CatalogView.java  MainView.java  MapNearView.java  MapView.java  PaymentView.java  TemplatesView.java
app/src/main/java/com/tachcash/utils/: Constants.java  Converters.java  ErrorsUtils.java  InputFilterMinMax.java  ItemClickSupport.java  KeyboardUtils.java  MyAppGlideModule.java  NetworkUtil.java  OnSwipeTouchListener.java  RxBus.java  RxBusHelper.java  TLSSocketFactory.java  ThreadSchedulers.java  ValidationUtil.java  ViewUtil.java
app/src/main/java/com/tachcash/utils/views/: BadgeHelper.java
app/src/main/res-screen/main/layout/: activity_main.xml  badge.xml  fragment_catalog.xml  fragment_catalog_child.xml  fragment_map.xml  fragment_payment.xml  fragment_templates.xml  item_payment.xml  item_service_child.xml  item_service_parent.xml  item_template.xml
app/src/main/res/color/: bottom_bar_icon_color.xml  bottom_bar_text_color.xml
app/src/main/res/drawable/: bottom_bar_background.xml  bottom_bar_background_selected.xml  bottom_bar_background_unselected.xml  ic_arrow_collapsed.xml  ic_arrow_expanded.xml  ic_back_white_34dp.xml  ic_close_black_24dp.xml  ic_profile_white_24dp.xml  ic_search_white_24dp.xml  list_divider.xml  list_divider_vertical.xml  selector_et_bg.xml  shape_background_search.xml  shape_button_bg_accent.xml  shape_button_bg_white.xml  shape_dash_line.xml  shape_et_bg_active.xml  shape_et_bg_not_active.xml  shape_gradient_accent.xml  shape_green_gradient.xml  shape_green_gradient_rounded_right_bot.xml  shape_rounded_corner_bot.xml  shape_rounded_corners.xml  shape_rounded_side.xml  shape_service_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottombar_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tachcash/: ExampleUnitTest.java
