<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/tab_catalog"
      android:icon="@drawable/menu_catalog"
      android:title="@string/tab_catalog"
      app:showAsAction="always|withText"/>
  <item
      android:id="@+id/tab_payment"
      android:icon="@drawable/menu_payment"
      android:title="@string/tab_payment"
      app:showAsAction="always|withText"/>
  <item
      android:id="@+id/tab_history"
      android:icon="@drawable/menu_history"
      android:title="@string/tab_history"
      app:showAsAction="always|withText"/>
  <item
      android:id="@+id/tab_map"
      android:icon="@drawable/menu_map"
      android:title="@string/tab_map"
      app:showAsAction="always|withText"/>
</menu>